
struct trip {
    char *destination;
    unsigned long distance;
}


---[ Adding trips

    1. check: obj.tIndex != 7 ? OK : NO_MORE_TRIPS
    2. malloc(struct trip)
    3. switch CHOOSE_DISTANCE
    (all cases)
    4. trip->distance = strtoul(str.size) # str.0x80 / str.0x110 ...
    5. malloc(trip->distance)
    6. fgets(trip->destination, trip->distance, stdin)  <-- destination:
    7. obj.trips[++obj.tIndex] = trip


---[ Deleting trips

    1. supply trip index (trip_num)
    2. check: obj.tIndex > trip_num ? OK : NO_TRIP_THERE
    3. if obj.tIndex > 0 {
        3.1 obj.trips[trip_num] = obj.trips[obj.tIndex--]
    }
    4. free(trip->destination)
    5. free(trip)

